# HotSystem

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/com/fastrun/Drchan/: DrchanApplication.kt
src/main/resources/mybatisConfig/: accountHistoryMapper.xml  alarmconfigMapper.xml  buildingMapper.xml  commandlistMapper.xml  communityMapper.xml  companyMapper.xml  controllistMapper.xml  controlrecordMapper.xml  customerMapper.xml  deviceMapper.xml  deviceinstallMapper.xml  deviceinstallrecordMapper.xml  devicemonitorMapper.xml  devicetypeMapper.xml  employeeMapper.xml  enumlistMapper.xml  heatexchangerunitMapper.xml  heatexchangestationMapper.xml  positionMapper.xml  rechargeVoucherMapper.xml  roomMapper.xml  serviceRecordMapper.xml  serviceTaskMapper.xml  tempratureMapper.xml  userMapper.xml
src/main/resources/static/: app.js  index.html  login.html
src/main/resources/static/ProductManage/: HelloWorld.jsx  Index.js  IndexCode.js  IndexCss.js  IndexFriendLink.js  IndexImg.js  IndexSimpleText.js  carouselComponent.js  editHtml.js  productCategory.js
src/main/resources/static/autosuggest/: autosuggest.js
src/main/resources/static/autosuggest/example/: example.html
src/main/resources/static/bootstrap-3.3.6/css/: bootstrap.css
src/main/resources/static/css/: Login.css  admin.css  bootstrap.min.css  codeMirrorEditor.css  custom.min.css  editHtml.css  jquery-ui.css  matrix-style.css  wysi-editor.css
src/main/resources/static/js/: CodeMirror.js  LG.js  Login.js  app.js  bootstrap-colorpicker.js  bootstrap-wysihtml5.js  bootstrap.js  bottom.js  custom.js  jquery-1.7.2.js  jquery.uniform.js  mEcharts.js  mEcharts.min.js  main.js  matrix.js  matrix.tables.js  myEcharts.js  top.js  wysihtml5-0.3.0.js  wysihtml5ParserRules.js
src/main/resources/static/js/bussiness/: accountManage.js  alarmconfigManage.js  buildingManage.js  communityManage.js  companyManage.js  controllistManage.js  customerManage.js  deviceInstallManage.js  deviceManage.js  employeeManage.js  heatexchangerunitManage.js  heatexchangestationManage.js  positionManage.js  rechargeVoucherManage.js  roomManage.js  serviceRecordManage.js  (+3 more)
src/main/resources/static/toastr/: toastr.css  toastr.min.js
src/main/resources/templates/: addUser.ftl  draw.ftl  login.ftl
src/main/resources/templates/admin/: index.ftl
(+177 files in other folders)
