Manifest-Version: 1.0
Class-Path: spring-boot-devtools-2.0.1.RELEASE.jar spring-test-5.0.5.R
 ELEASE.jar logback-classic-1.2.3.jar spring-beans-5.0.5.RELEASE.jar s
 pring-jcl-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar mysql-connector
 -java-5.1.46.jar micrometer-core-1.0.3.jar spring-boot-starter-freema
 rker-2.0.1.RELEASE.jar mockito-core-2.15.0.jar byte-buddy-1.7.11.jar 
 assertj-core-3.9.1.jar classmate-1.3.4.jar jackson-annotations-2.9.0.
 jar validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar mybatis-sp
 ring-boot-autoconfigure-1.3.2.jar xmlunit-core-2.5.1.jar spring-boot-
 actuator-2.0.1.RELEASE.jar jackson-core-2.9.5.jar junit-4.12.jar tomc
 at-embed-core-8.5.29.jar json-path-2.4.0.jar jackson-module-parameter
 -names-2.9.5.jar LatencyUtils-2.0.3.jar json-smart-2.3.jar log4j-api-
 2.10.0.jar spring-boot-test-autoconfigure-2.0.1.RELEASE.jar accessors
 -smart-1.2.jar tomcat-embed-websocket-8.5.29.jar spring-boot-starter-
 json-2.0.1.RELEASE.jar freemarker-2.3.28.jar android-json-0.0.2013110
 8.vaadin1.jar spring-tx-5.0.5.RELEASE.jar hamcrest-core-1.3.jar sprin
 g-web-5.0.5.RELEASE.jar HikariCP-2.7.8.jar jackson-module-kotlin-2.9.
 5.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar jsonassert-1.5.0.j
 ar spring-boot-starter-test-2.0.1.RELEASE.jar objenesis-2.6.jar annot
 ations-13.0.jar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-sta
 rter-1.3.2.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar kotlin-
 stdlib-jdk7-1.2.20.jar mybatis-spring-1.3.2.jar spring-boot-actuator-
 autoconfigure-2.0.1.RELEASE.jar snakeyaml-1.19.jar spring-context-sup
 port-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE.jar kotlin-stdlib
 -1.2.20.jar tomcat-embed-el-8.5.29.jar hibernate-validator-6.0.9.Fina
 l.jar spring-boot-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.REL
 EASE.jar spring-core-5.0.5.RELEASE.jar kotlin-stdlib-jdk8-1.2.20.jar 
 spring-webmvc-5.0.5.RELEASE.jar HdrHistogram-2.1.10.jar jackson-datat
 ype-jdk8-2.9.5.jar mybatis-3.4.6.jar spring-boot-starter-logging-2.0.
 1.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar spring-aop-5.0.5.RELE
 ASE.jar javax.annotation-api-1.3.2.jar hamcrest-library-1.3.jar sprin
 g-expression-5.0.5.RELEASE.jar spring-boot-test-2.0.1.RELEASE.jar slf
 4j-api-1.7.25.jar spring-boot-starter-2.0.1.RELEASE.jar asm-5.0.4.jar
  spring-boot-autoconfigure-2.0.1.RELEASE.jar logback-core-1.2.3.jar s
 pring-boot-starter-jdbc-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar 
 kotlin-reflect-1.2.20.jar byte-buddy-agent-1.7.11.jar spring-jdbc-5.0
 .5.RELEASE.jar
Main-Class: com.fastrun.TempCollection.DrchanApplicationKt

